<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Template for initial or main page of the site."
    jcr:primaryType="cq:Template"
    jcr:title="OdysseyApp Home Page"
    allowedPaths="[/content]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="ODYSSEY/components/structure/page">
        <logo
            jcr:primaryType="nt:unstructured"
            sling:resourceType="ODYSSEY/components/structure/logo"/>
        <title
            jcr:primaryType="nt:unstructured"
            sling:resourceType="ODYSSEY/components/content/title"/>
        <topnav
            jcr:primaryType="nt:unstructured"
            sling:resourceType="ODYSSEY/components/structure/topnav"/>
    </jcr:content>
</jcr:root>
