Manifest-Version: 1.0
Bnd-LastModified: 1497067515164
Build-Jdk: 1.8.0_102
Built-By: Nagesh
Bundle-Description: Core bundle for Odyssey
Bundle-ManifestVersion: 2
Bundle-Name: Odyssey - Core
Bundle-SymbolicName: OdysseyApp.odyssey.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.odyssey.core.filters;uses:="javax.servlet";versi
 on="1.0.0",com.aem.odyssey.core.listeners;uses:="org.osgi.service.event
 ";version="1.0.0",com.aem.odyssey.core.models;uses:="javax.annotation,j
 avax.inject,org.apache.sling.api.resource,org.apache.sling.models.annot
 ations";version="1.0.0",com.aem.odyssey.core;version="1.0",com.aem.odys
 sey.core.schedulers;version="1.0.0",com.aem.odyssey.core.servlets;uses:
 ="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";ver
 sion="1.0.0"
Import-Package: javax.inject;version="0.0.0",org.apache.sling.models.ann
 otations;version="[1.1,2)",javax.annotation,javax.servlet,org.apache.sl
 ing.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)
 ",org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.api.
 servlets;version="[2.1,3)",org.apache.sling.commons.osgi;version="[2.2,
 3)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;
 version="[1.2,2)",org.slf4j;version="[1.5,2)",org.apache.sling.event.jo
 bs;version="[1.5,2]",com.day.cq.workflow.metadata;version="[1.0,2)",com
 .day.cq.replication;version="[6.0.0,7)",com.day.cq.workflow.exec;versio
 n="[1.0,2)",com.day.cq.workflow;version="[1.0,2)",com.day.cq.commons.jc
 r;version="[5.7.0,7.0.0)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aem.odyssey.core.filters.LoggingFilter.x
 ml,OSGI-INF/com.aem.odyssey.core.listeners.SimpleResourceListener.xml,O
 SGI-INF/com.aem.odyssey.core.servlets.SimpleServlet.xml,OSGI-INF/com.ae
 m.odyssey.core.schedulers.SimpleScheduledTask.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-2.3.0.201405100607
